<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.example.bankjavafx.MainController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Введите ID счета:"/>
    <TextField fx:id="idField" promptText="ID"/>

    <Button fx:id="selectAccountButton" text="Выбрать счет" onAction="#selectAccount"/>

    <Label fx:id="balanceLabel" text="Баланс: "/>

    <GridPane hgap="10" vgap="10">
        <Label text="Сумма:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="amountField" promptText="Сумма" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Button fx:id="withdrawButton" text="Снять" onAction="#withdraw" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Button fx:id="depositButton" text="Положить" onAction="#deposit" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>